<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Artillery</title>
    <style>
       body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
          
        }
        img {
            display: none;
        }
       #gameBoard {
            border: 1px solid black;
            background-color: skyblue;
            background-image: url(/src/images/grass.png);
            background-position: center;
            background-size: 1200px 1800px;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to <br> Catch-a-Charmander</h1>
    </header>
    <div>
      <img id="tank" src="/src//images/trainerash.png">
      <img id="missile" src="/src/images/pokeball.png">
      <img id="wall" src="/src//images/pikachu.png">
      <img id="target" src="/src//images/charmander.png">
      <img id="background" src="src/images/background">
      <img id="gameover" src="src/images/gameover.png">
      <li>
        <a href="https://github.com/nhsb00/">GitHub</a>
      </li>
      
      <p id="stage">Stage: 0</p>
      <p id="attempts">Attempts: 0</p>
      <p>Max. Attmepts: 10</p>
      <button id="instruction" class="navlinks">Instruction</button>
      <div id="modal" class="modal">
        <div class="modal-content">
          <h1>Instruction</h1>
          <p>rules</p>
        </div>
      </div>
      <button id="restart">Restart</button>
      <canvas id="gameBoard" width="800px" height="600px"></canvas>
      <script src="./dist/main.js"></script> 

      
    </div>
  </body>
</html>
